.boxes-cart{
    padding: 25px;
    background-color: var(--blue-light);
    min-width: fit-content;
}
table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
tbody{
    width: 100%;
}
thead {
    width: 100%;
}
table thead tr th {
    background-color: var(--danger);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-width: 70px;

}
table tr {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 10px;
    margin: 5px 0px;
}
table tbody tr td {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 70px;
}
.img-box-cart {
    overflow: hidden;
}
.img-box-cart img {
    width: 50px;
    height: 50px;
}

@media(max-width: 580px){
    thead tr th,
    tbody tr td {
        font-size: 12px;
        padding: 0px;
    }
    .title,
    .rating {
        display: none;
    }
}
@media(max-width: 530px){
    thead tr th,
    tbody tr td {
        font-size: 8px;
        padding: 0px;
    }
}